# Simple-Reactive-Blog

./: README.md  pom.xml
src/main/java/com/footnotesforthefuture/simple_blog/: App.java  ThymeleafWebConfig.java
src/main/java/com/footnotesforthefuture/simple_blog/controller/: AuthenticationController.java  PostController.java  PostListController.java
src/main/java/com/footnotesforthefuture/simple_blog/model/: Post.java  SecurityUserDetails.java  User.java
src/main/java/com/footnotesforthefuture/simple_blog/repository/: PostRepository.java  UserRepository.java
src/main/java/com/footnotesforthefuture/simple_blog/security/: SecurityConfig.java
src/main/java/com/footnotesforthefuture/simple_blog/service/: PostService.java  PostServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: Post.html  editPost.html  login.html  post.html  post_list.html  registration.html
src/main/resources/templates/fragments/: general.html
src/test/java/com/footnotesforthefuture/simple_blog/: AppTest.java
